REACT_APP_HEROKU_URL='https://thawing-inlet-17319.herokuapp.com/'
REACT_APP_STRIPE_API_KEY='pk_live_jf88Kh2e578IhEmXd3ibWe1200CGLTSsIn'
REACT_APP_STRIPE_TEST='pk_test_unPtQINVSea0kHBCXAokZn3w00giYgCaey'